{
  "extensions": [
    "./extensions/worker-tools.ts",
    "./extensions/mermaid-tools.ts"
  ],
  "skills": [
    "../skills/building-components",
    "../skills/committing-completed-work",
    "../skills/consulting-humans",
    "../skills/designing-mermaid-diagrams",
    "../skills/exploring-execution-evidence",
    "../skills/implementing-tasks",
    "../skills/maintaining-components",
    "../skills/making-changes",
    "../skills/managing-as-is-records",
    "../skills/managing-backlogs",
    "../skills/managing-changelogs",
    "../skills/spawning-subagents",
    "../skills/delegating-bounded-work",
    "../skills/observing-delegated-work",
    "../skills/building-context",
    "../skills/choosing-names",
    "../skills/designing-diagrams",
    "../skills/structuring-content",
    "../skills/validating-changes",
    "../skills/drafting-content",
    "../skills/recording-evidence",
    "../skills/inspecting-execution-evidence",
    "../skills/locating-changelogs",
    "../skills/drafting-changelog-entries",
    "../skills/presenting-decisions",
    "../skills/identifying-owners",
    "../skills/applying-bounded-edits",
    "../skills/preparing-scoped-commits",
    "../skills/writing-code",
    "../skills/writing-tests",
    "../skills/running-tests",
    "../skills/choosing-change-methods",
    "../skills/resolving-scopes",
    "../skills/assessing-determinism",
    "../skills/recording-backlog-items"
  ]
}
